# Distributed-Systems-Project-2023-2024

./: .gitignore  README.md  generator.py  list_files_generator.py  measure_coordinator_execution.py  pom.xml
conf/: log4j.properties
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/it/polimi/common/: Address.html  HadoopFileManager.html  KeyValuePair.html  package-summary.html  package-tree.html
docs/it/polimi/common/messages/: EndComputation.html  ErrorMessage.html  NormalOperations.html  Operation.html  ReduceOperation.html  StopComputation.html  package-summary.html  package-tree.html
docs/it/polimi/coordinator/: Coordinator.html  CoordinatorFileManager.html  HadoopCoordinator.html  KeyAssignmentManager.html  ProgramExecutor.html  ProgramPhase.html  SocketHandler.html  package-summary.html  package-tree.html
docs/it/polimi/worker/: CheckPointManager.html  CreateOperator.html  HadoopWorker.html  Worker.html  WorkerHandler.html  package-summary.html  package-tree.html
docs/it/polimi/worker/models/: CheckpointInfo.html  Data.html  Operator.html  package-summary.html  package-tree.html
docs/it/polimi/worker/operators/: ChangeKeyOperator.html  FilterOperator.html  MapOperator.html  ReduceOperator.html  package-summary.html  package-tree.html
files/: conf.json  configurations.json  data.csv  data1.csv  operations.json  program2.json
files/program0/: key1.csv  key2.csv  part1.csv  program.json  result.csv
files/program1/: key1.csv  key10.csv  key2.csv  key3.csv  key4.csv  key5.csv  key6.csv  key7.csv  key8.csv  key9.csv  program.json  result.csv
files/program2/: key1.csv  key10.csv  key2.csv  key3.csv  key4.csv  key5.csv  key6.csv  key7.csv  key8.csv  key9.csv  program.json  result.csv
src/: log4j.properties
src/main/java/it/polimi/common/: Address.java  ChangeKeyOperator.java  ConfigFileReader.java  FilterOperator.java  HadoopFileManager.java  HadoopFileReadWrite.java  Heartbeat.java  KeyValuePair.java  MapOperator.java  Operator.java  ReduceOperator.java  Task.java
src/main/java/it/polimi/common/messages/: EndComputation.java  ErrorMessage.java  Heartbeat.java  LastReduce.java  NormalOperations.java  Operation.java  ReduceOperation.java  StopComputation.java  Task.java
src/main/java/it/polimi/common/operators/: ChangeKeyOperator.java  FilterOperator.java  MapOperator.java  ReduceOperator.java
src/main/java/it/polimi/coordinator/: Coordinator.java  CoordinatorFileManager.java  CoordinatorMain.java  CoordinatorPhase.java  CreateOperator.java  HadoopCoordinator.java  KeyAssignmentManager.java  ProgramExecutor.java  ProgramPhase.java  SocketHandler.java
src/main/java/it/polimi/dsproject/: Main.java
src/main/java/it/polimi/worker/: CheckPointManager.java  CheckPointReaderWriter.java  CreateOperator.java  HadoopFileReadWrite.java  HadoopWorker.java  KeyReader.java  Operator.java  Worker.java  WorkerHandler.java  WorkerMain.java
src/main/java/it/polimi/worker/models/: CheckpointInfo.java  Data.java  Operator.java
src/main/java/it/polimi/worker/operators/: ChangeKeyOperator.java  FilterOperator.java  MapOperator.java  ReduceOperator.java
src/main/java/it/polimi/worker/utils/: CheckpointInfo.java  Data.java  Operator.java
