log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=application.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.it.polimi.Worker=INFO, WORKER_FILE
log4j.appender.WORKER_FILE=org.apache.log4j.FileAppender
log4j.appender.WORKER_FILE.File=worker.log
log4j.appender.WORKER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WORKER_FILE.layout.ConversionPattern=%d %p - %m%n

log4j.logger.it.polimi.Coordinator=INFO, COORDINATOR_FILE
log4j.appender.COORDINATOR_FILE=org.apache.log4j.FileAppender
log4j.appender.COORDINATOR_FILE.File=coordinator.log
log4j.appender.COORDINATOR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.COORDINATOR_FILE.layout.ConversionPattern=%d %p - %m%n
